## This class will hold the database creation and population work

In [1]:
import G1_common_tools as tools

#### Install sqlalchemy_utils and Faker if they aren't already installed:

In [2]:
tools.install_required_packages()

sqlalchemy_utils is already installed.
Faker not found. Installing...
Faker has been installed.
fastapi[all] not found. Installing...
fastapi[all] has been installed.

#### Create the database:

In [3]:
import sqlite3
import sqlalchemy
from sqlalchemy import create_engine, text
from sqlalchemy_utils import database_exists, create_database

engine = create_engine('sqlite:///it_ticketing_system.db', echo=True)
if not database_exists(engine.url):
    create_database(engine.url)

if sqlalchemy.__version__ < '2.0.0':
    raise ValueError('Please upgrade your version of SQLAlchemy to 2.0.0 or greater')

### Using sqlite3 to drop tables if they're already created.

In [4]:
tools.drop_all_tables('it_ticketing_system.db')

OperationalError: database is locked

#### Create the tables for the database:

In [ ]:
import table_structures as tables
tables.Base.metadata.create_all(engine)

2023-10-02 17:02:04,698 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-02 17:02:04,701 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("dim_organizations")
2023-10-02 17:02:04,703 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-10-02 17:02:04,709 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("dim_organizations")
2023-10-02 17:02:04,711 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-10-02 17:02:04,714 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("dim_departments")
2023-10-02 17:02:04,716 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-10-02 17:02:04,719 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("dim_departments")
2023-10-02 17:02:04,725 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-10-02 17:02:04,728 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("dim_users")
2023-10-02 17:02:04,730 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-10-02 17:02:04,732 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("dim_users")
2023-10-02 17:02:04,734 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-10-02 17:02:04,736 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("dim_technicians")
2023-10-02 17:02:04,740 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-10-02 17:02:04,742 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("dim_technicians")
2023-10-02 17:02:04,743 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-10-02 17:02:04,746 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("fact_tickets")
2023-10-02 17:02:04,747 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-10-02 17:02:04,749 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("fact_tickets")
2023-10-02 17:02:04,750 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-10-02 17:02:04,753 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("fact_ticket_lines")
2023-10-02 17:02:04,759 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-10-02 17:02:04,762 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("fact_ticket_lines")
2023-10-02 17:02:04,764 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-10-02 17:02:04,767 INFO sqlalchemy.engine.Engine
CREATE TABLE dim_organizations (
	organization_id INTEGER NOT NULL,
	name VARCHAR NOT NULL,
	phone_number VARCHAR,
	email_address VARCHAR NOT NULL,
	state VARCHAR NOT NULL,
	city VARCHAR NOT NULL,
	zip_code INTEGER NOT NULL,
	street_address VARCHAR NOT NULL,
	PRIMARY KEY (organization_id)
)


2023-10-02 17:02:04,772 INFO sqlalchemy.engine.Engine [no key 0.00502s] ()
2023-10-02 17:02:04,790 INFO sqlalchemy.engine.Engine
CREATE TABLE dim_departments (
	department_id INTEGER NOT NULL,
	organization_id INTEGER,
	name VARCHAR NOT NULL,
	phone_number VARCHAR,
	email_address VARCHAR NOT NULL,
	PRIMARY KEY (department_id),
	FOREIGN KEY(organization_id) REFERENCES dim_organizations (organization_id)
)


2023-10-02 17:02:04,793 INFO sqlalchemy.engine.Engine [no key 0.00361s] ()
2023-10-02 17:02:04,810 INFO sqlalchemy.engine.Engine
CREATE TABLE dim_users (
	user_id INTEGER NOT NULL,
	organization_id INTEGER,
	department_id INTEGER,
	last_name VARCHAR NOT NULL,
	first_name VARCHAR NOT NULL,
	phone_number VARCHAR,
	email_address VARCHAR NOT NULL,
	title VARCHAR,
	PRIMARY KEY (user_id),
	FOREIGN KEY(organization_id) REFERENCES dim_organizations (organization_id),
	FOREIGN KEY(department_id) REFERENCES dim_departments (department_id)
)


2023-10-02 17:02:04,811 INFO sqlalchemy.engine.Engine [no key 0.00188s] ()
2023-10-02 17:02:04,825 INFO sqlalchemy.engine.Engine
CREATE TABLE dim_technicians (
	technician_id INTEGER NOT NULL,
	user_id INTEGER,
	manager_id INTEGER,
	PRIMARY KEY (technician_id),
	FOREIGN KEY(user_id) REFERENCES dim_users (user_id)
)


2023-10-02 17:02:04,827 INFO sqlalchemy.engine.Engine [no key 0.00248s] ()
2023-10-02 17:02:04,846 INFO sqlalchemy.engine.Engine
CREATE TABLE fact_tickets (
	ticket_id INTEGER NOT NULL,
	user_id INTEGER,
	department_id INTEGER,
	prior_ticket_id INTEGER,
	ticket_category VARCHAR NOT NULL,
	open_date_time DATETIME NOT NULL,
	close_date_time DATETIME,
	status VARCHAR,
	description VARCHAR NOT NULL,
	subject VARCHAR NOT NULL,
	PRIMARY KEY (ticket_id),
	FOREIGN KEY(user_id) REFERENCES dim_users (user_id),
	FOREIGN KEY(department_id) REFERENCES dim_departments (department_id)
)


2023-10-02 17:02:04,849 INFO sqlalchemy.engine.Engine [no key 0.00270s] ()
2023-10-02 17:02:04,867 INFO sqlalchemy.engine.Engine
CREATE TABLE fact_ticket_lines (
	ticket_line_id INTEGER NOT NULL,
	ticket_id INTEGER,
	technician_id INTEGER,
	assignment_date_time DATETIME NOT NULL,
	completion_date_time DATETIME,
	notes VARCHAR,
	PRIMARY KEY (ticket_line_id),
	FOREIGN KEY(ticket_id) REFERENCES fact_tickets (ticket_id),
	FOREIGN KEY(technician_id) REFERENCES dim_technicians (technician_id)
)


2023-10-02 17:02:04,869 INFO sqlalchemy.engine.Engine [no key 0.00242s] ()
2023-10-02 17:02:04,881 INFO sqlalchemy.engine.Engine COMMIT

#### Initial Database Definitions:

In [ ]:
tools.print_database_definitions('it_ticketing_system.db')

------------------
Table Name: dim_organizations
------------------
  Column: organization_id
    Type: INTEGER
    Not Null: YES
    Default Value: None
    Primary Key: YES
  Column: name
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: phone_number
    Type: VARCHAR
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: email_address
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: state
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: city
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: zip_code
    Type: INTEGER
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: street_address
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
------------------
Table Name: dim_departments
------------------
  Column: department_id
    Type: INTEGER
    Not Null: YES
    Default Value: None
    Primary Key: YES
  Column: organization_id
    Type: INTEGER
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: name
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: phone_number
    Type: VARCHAR
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: email_address
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
------------------
Table Name: dim_users
------------------
  Column: user_id
    Type: INTEGER
    Not Null: YES
    Default Value: None
    Primary Key: YES
  Column: organization_id
    Type: INTEGER
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: department_id
    Type: INTEGER
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: last_name
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: first_name
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: phone_number
    Type: VARCHAR
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: email_address
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: title
    Type: VARCHAR
    Not Null: NO
    Default Value: None
    Primary Key: NO
------------------
Table Name: dim_technicians
------------------
  Column: technician_id
    Type: INTEGER
    Not Null: YES
    Default Value: None
    Primary Key: YES
  Column: user_id
    Type: INTEGER
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: manager_id
    Type: INTEGER
    Not Null: NO
    Default Value: None
    Primary Key: NO
------------------
Table Name: fact_tickets
------------------
  Column: ticket_id
    Type: INTEGER
    Not Null: YES
    Default Value: None
    Primary Key: YES
  Column: user_id
    Type: INTEGER
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: department_id
    Type: INTEGER
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: prior_ticket_id
    Type: INTEGER
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: ticket_category
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: open_date_time
    Type: DATETIME
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: close_date_time
    Type: DATETIME
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: status
    Type: VARCHAR
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: description
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: subject
    Type: VARCHAR
    Not Null: YES
    Default Value: None
    Primary Key: NO
------------------
Table Name: fact_ticket_lines
------------------
  Column: ticket_line_id
    Type: INTEGER
    Not Null: YES
    Default Value: None
    Primary Key: YES
  Column: ticket_id
    Type: INTEGER
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: technician_id
    Type: INTEGER
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: assignment_date_time
    Type: DATETIME
    Not Null: YES
    Default Value: None
    Primary Key: NO
  Column: completion_date_time
    Type: DATETIME
    Not Null: NO
    Default Value: None
    Primary Key: NO
  Column: notes
    Type: VARCHAR
    Not Null: NO
    Default Value: None
    Primary Key: NO

#### Creating method to add be able to pass a List[Object] and have them added to the database, where Object is the table in ORM form

In [ ]:
from sqlalchemy.orm import Session
from sqlalchemy.exc import SQLAlchemyError

def add_objects_to_db(session: Session, objects: list):
    try:
        session.add_all(objects)
        session.commit()
        return True
    except SQLAlchemyError as e:
        print(f"An error occurred: {e}")
        session.rollback()
        return False

#### Seed the tables:

In [ ]:
from sqlalchemy.orm import Session
from faker import Faker
import random

fake = Faker()

def seed_organizations(session: Session, num_organizations: int):
    organizations = []
    for _ in range(num_organizations):
        organization = tables.Organization(
            name=fake.company(),
            phone_number=fake.phone_number(),
            email_address=fake.company_email(),
            state=fake.state_abbr(),
            city=fake.city(),
            zip_code=fake.zipcode(),
            street_address=fake.street_address(),
        )
        organizations.append(organization)
    return add_objects_to_db(session, organizations)

def seed_departments(session: Session, num_departments_per_organization: int, organizations: list):
    departments = []
    for organization in organizations:
        for _ in range(num_departments_per_organization):
            department = tables.Department(
                organization_id=organization.organization_id,
                name=fake.bs(),
                phone_number=fake.phone_number(),
                email_address=fake.company_email(),
            )
            departments.append(department)
    return add_objects_to_db(session, departments)

def seed_users(session: Session, num_users_per_department: int, departments: list):
    users = []
    for department in departments:
        for _ in range(num_users_per_department):
            user = tables.User(
                organization_id=department.organization_id,
                department_id=department.department_id,
                last_name=fake.last_name(),
                first_name=fake.first_name(),
                phone_number=fake.phone_number(),
                email_address=fake.email(),
                title=fake.job(),
            )
            users.append(user)
    return add_objects_to_db(session, users)

def seed_tickets(session: Session, users: list, num_tickets_per_user: int=None):
    tickets = []
    for user in users:
        user_ticket_count = 0
        if not num_tickets_per_user:
            user_ticket_count = random.randint(0, 5)
        else:
            user_ticket_count = num_tickets_per_user

        for _ in range(user_ticket_count):
            ticket = tables.Ticket(
                user_id=user.user_id,
                department_id=user.department_id,
                ticket_category=fake.word(),
                open_date_time=fake.date_time_this_decade(),
                close_date_time=fake.date_time_this_decade(),
                status=fake.word(),
                description=fake.text(),
                subject=fake.sentence(),
            )
            tickets.append(ticket)
    return add_objects_to_db(session, tickets)

def seed_technicians(session: Session, users: list, num_technicians: int):
    technicians = []
    selected_users = random.sample(users, k=min(num_technicians, len(users)))

    for user in selected_users:
        technician = tables.Technician(user_id=user.user_id)
        technicians.append(technician)

    return add_objects_to_db(session, technicians)

def seed_ticket_lines(session: Session, num_ticket_lines_per_ticket: int, tickets: list, technicians: list):
    ticket_lines = []
    for ticket in tickets:
        for _ in range(num_ticket_lines_per_ticket):
            technician = random.choice(technicians)

            ticket_line = tables.TicketLine(
                ticket_id=ticket.ticket_id,
                technician_id=technician.technician_id,
                assignment_date_time=fake.date_time_this_decade(),
                completion_date_time=fake.date_time_this_decade(),
                notes=fake.text(),
            )
            ticket_lines.append(ticket_line)
    return add_objects_to_db(session, ticket_lines)

session = Session(engine)

#Create the organizations:
num_organizations = 5
seed_organizations(session, num_organizations)
organizations = session.query(tables.Organization).all()

#Create the departments:
num_departments_per_organization = 3
seed_departments(session, num_departments_per_organization, organizations)
departments = session.query(tables.Department).all()

#Create the users:
num_users_per_department = 10
seed_users(session, 10, departments)
users = session.query(tables.User).all()

#Create the tickets:
# num_tickets_per_user = 5
# seed_tickets(session, users, num_tickets_per_user)

# Modified to randomly give each user between 0 and 5 tickets:
seed_tickets(session, users)
tickets = session.query(tables.Ticket).all()

#Create the technicians:
num_technicians = 3
seed_technicians(session, users, num_technicians)
technicians = session.query(tables.Technician).all()

#Create the ticket lines:
num_ticket_lines_per_ticket = 3
seed_ticket_lines(session, num_ticket_lines_per_ticket, tickets, technicians)
ticketlines = session.query(tables.TicketLine).all()

2023-10-02 17:13:12,691 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-02 17:13:12,692 INFO sqlalchemy.engine.Engine INSERT INTO dim_organizations (name, phone_number, email_address, state, city, zip_code, street_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING organization_id
2023-10-02 17:13:12,693 INFO sqlalchemy.engine.Engine [cached since 667s ago (insertmanyvalues) 1/5 (ordered; batch not supported)] ('Russo, Lowe and Watkins', '392-703-1700x290', 'morenoamber@wilson.org', 'MN', 'Rosechester', '53078', '21654 Kristin Parks')
2023-10-02 17:13:12,703 INFO sqlalchemy.engine.Engine INSERT INTO dim_organizations (name, phone_number, email_address, state, city, zip_code, street_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING organization_id
2023-10-02 17:13:12,704 INFO sqlalchemy.engine.Engine [insertmanyvalues 2/5 (ordered; batch not supported)] ('Cox-Weaver', '247-922-3198', 'steveningram@baker.org', 'LA', 'Michaelland', '55403', '89095 Hutchinson Dale Apt. 483')
2023-10-02 17:13:12,706 INFO sqlalchemy.engine.Engine INSERT INTO dim_organizations (name, phone_number, email_address, state, city, zip_code, street_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING organization_id
2023-10-02 17:13:12,707 INFO sqlalchemy.engine.Engine [insertmanyvalues 3/5 (ordered; batch not supported)] ('Moss and Sons', '(997)764-2303x18658', 'dmay@gonzales.org', 'AZ', 'Crystalborough', '02470', '1387 Stephen Pines Suite 847')
2023-10-02 17:13:12,709 INFO sqlalchemy.engine.Engine INSERT INTO dim_organizations (name, phone_number, email_address, state, city, zip_code, street_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING organization_id
2023-10-02 17:13:12,713 INFO sqlalchemy.engine.Engine [insertmanyvalues 4/5 (ordered; batch not supported)] ('Robertson-Wiley', '517.657.8071', 'leahhunter@stanley-rodriguez.info', 'FM', 'East Tyler', '45890', '12166 Debra Views')
2023-10-02 17:13:12,715 INFO sqlalchemy.engine.Engine INSERT INTO dim_organizations (name, phone_number, email_address, state, city, zip_code, street_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING organization_id
2023-10-02 17:13:12,719 INFO sqlalchemy.engine.Engine [insertmanyvalues 5/5 (ordered; batch not supported)] ('Tanner-Kerr', '(360)227-8914x3441', 'mallory07@wilson.com', 'IN', 'Jenniferport', '52891', '120 Julie Shoals Suite 945')
2023-10-02 17:13:12,721 INFO sqlalchemy.engine.Engine COMMIT
2023-10-02 17:13:12,732 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-02 17:13:12,737 INFO sqlalchemy.engine.Engine SELECT dim_organizations.organization_id AS dim_organizations_organization_id, dim_organizations.name AS dim_organizations_name, dim_organizations.phone_number AS dim_organizations_phone_number, dim_organizations.email_address AS dim_organizations_email_address, dim_organizations.state AS dim_organizations_state, dim_organizations.city AS dim_organizations_city, dim_organizations.zip_code AS dim_organizations_zip_code, dim_organizations.street_address AS dim_organizations_street_address
FROM dim_organizations
2023-10-02 17:13:12,739 INFO sqlalchemy.engine.Engine [cached since 667s ago] ()
2023-10-02 17:13:12,820 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,823 INFO sqlalchemy.engine.Engine [cached since 667.1s ago (insertmanyvalues) 1/45 (ordered; batch not supported)] (1, 're-intermediate global deliverables', '+1-403-432-4114x53409', 'rwilliams@trujillo.com')
2023-10-02 17:13:12,832 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,834 INFO sqlalchemy.engine.Engine [insertmanyvalues 2/45 (ordered; batch not supported)] (1, 'mesh proactive schemas', '001-815-773-7071x6163', 'ricky31@james-castaneda.net')
2023-10-02 17:13:12,836 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,838 INFO sqlalchemy.engine.Engine [insertmanyvalues 3/45 (ordered; batch not supported)] (1, 'morph proactive methodologies', '488-978-4695', 'ymullins@maldonado.info')
2023-10-02 17:13:12,840 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,842 INFO sqlalchemy.engine.Engine [insertmanyvalues 4/45 (ordered; batch not supported)] (2, 'productize 24/7 eyeballs', '(632)888-5374', 'martinjorge@clark-crane.org')
2023-10-02 17:13:12,843 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,844 INFO sqlalchemy.engine.Engine [insertmanyvalues 5/45 (ordered; batch not supported)] (2, 'grow distributed technologies', '898-298-1838', 'davidgraham@castro.com')
2023-10-02 17:13:12,847 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,848 INFO sqlalchemy.engine.Engine [insertmanyvalues 6/45 (ordered; batch not supported)] (2, 'orchestrate user-centric action-items', '589.901.5931', 'owade@alexander-nicholson.com')
2023-10-02 17:13:12,850 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,851 INFO sqlalchemy.engine.Engine [insertmanyvalues 7/45 (ordered; batch not supported)] (3, 'engineer interactive partnerships', '671-878-9689', 'darren66@carson.com')
2023-10-02 17:13:12,852 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,853 INFO sqlalchemy.engine.Engine [insertmanyvalues 8/45 (ordered; batch not supported)] (3, 'enhance extensible applications', '+1-959-424-6891x25970', 'melissa41@price.com')
2023-10-02 17:13:12,855 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,856 INFO sqlalchemy.engine.Engine [insertmanyvalues 9/45 (ordered; batch not supported)] (3, 'redefine efficient schemas', '001-368-209-3472x2378', 'latashaperez@garcia.com')
2023-10-02 17:13:12,858 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,859 INFO sqlalchemy.engine.Engine [insertmanyvalues 10/45 (ordered; batch not supported)] (4, 'utilize ubiquitous portals', '(692)652-2049', 'gregoryandrade@frey-walker.com')
2023-10-02 17:13:12,860 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,867 INFO sqlalchemy.engine.Engine [insertmanyvalues 11/45 (ordered; batch not supported)] (4, 'leverage value-added schemas', '001-347-710-3744x036', 'jennifer75@garcia.biz')
2023-10-02 17:13:12,868 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,870 INFO sqlalchemy.engine.Engine [insertmanyvalues 12/45 (ordered; batch not supported)] (4, 'exploit visionary content', '001-726-240-8598x82788', 'jacksonanthony@harris-chen.com')
2023-10-02 17:13:12,871 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,872 INFO sqlalchemy.engine.Engine [insertmanyvalues 13/45 (ordered; batch not supported)] (5, 'syndicate best-of-breed web-readiness', '395-394-2779x013', 'clarktracy@holmes.com')
2023-10-02 17:13:12,874 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,876 INFO sqlalchemy.engine.Engine [insertmanyvalues 14/45 (ordered; batch not supported)] (5, 'evolve integrated functionalities', '748-319-3331', 'wendy07@bean-jones.info')
2023-10-02 17:13:12,884 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,886 INFO sqlalchemy.engine.Engine [insertmanyvalues 15/45 (ordered; batch not supported)] (5, 'embrace cross-media solutions', '(279)997-0872', 'shellyking@scott.net')
2023-10-02 17:13:12,888 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,890 INFO sqlalchemy.engine.Engine [insertmanyvalues 16/45 (ordered; batch not supported)] (6, 'leverage sticky networks', '(640)986-8826', 'nancybrown@hill.net')
2023-10-02 17:13:12,892 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,895 INFO sqlalchemy.engine.Engine [insertmanyvalues 17/45 (ordered; batch not supported)] (6, 'transform next-generation synergies', '(842)585-6118x3792', 'robertgay@carrillo-anderson.org')
2023-10-02 17:13:12,899 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,900 INFO sqlalchemy.engine.Engine [insertmanyvalues 18/45 (ordered; batch not supported)] (6, 'maximize extensible schemas', '332-952-4204', 'jbeltran@burns.org')
2023-10-02 17:13:12,901 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,902 INFO sqlalchemy.engine.Engine [insertmanyvalues 19/45 (ordered; batch not supported)] (7, 'redefine seamless niches', '468.493.4310x8541', 'michaelstevens@calhoun-wilson.com')
2023-10-02 17:13:12,904 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,906 INFO sqlalchemy.engine.Engine [insertmanyvalues 20/45 (ordered; batch not supported)] (7, 'optimize cross-platform e-services', '001-940-388-0446x37879', 'heather51@holt.com')
2023-10-02 17:13:12,907 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,908 INFO sqlalchemy.engine.Engine [insertmanyvalues 21/45 (ordered; batch not supported)] (7, 'morph plug-and-play mindshare', '722-673-7191x2371', 'john80@hawkins.com')
2023-10-02 17:13:12,912 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,919 INFO sqlalchemy.engine.Engine [insertmanyvalues 22/45 (ordered; batch not supported)] (8, 'extend efficient ROI', '(790)986-3507x5204', 'taylorharris@massey.com')
2023-10-02 17:13:12,921 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,924 INFO sqlalchemy.engine.Engine [insertmanyvalues 23/45 (ordered; batch not supported)] (8, 'disintermediate vertical methodologies', '+1-490-489-3564x1319', 'brian40@williams-serrano.net')
2023-10-02 17:13:12,925 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,927 INFO sqlalchemy.engine.Engine [insertmanyvalues 24/45 (ordered; batch not supported)] (8, 'redefine customized supply-chains', '818.442.5160x14444', 'patrick48@cain-williams.net')
2023-10-02 17:13:12,933 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,936 INFO sqlalchemy.engine.Engine [insertmanyvalues 25/45 (ordered; batch not supported)] (9, 'engineer cross-platform interfaces', '7845024989', 'efranklin@duncan.org')
2023-10-02 17:13:12,937 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,938 INFO sqlalchemy.engine.Engine [insertmanyvalues 26/45 (ordered; batch not supported)] (9, 'expedite visionary schemas', '001-358-466-3786', 'leeelizabeth@black.net')
2023-10-02 17:13:12,940 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,941 INFO sqlalchemy.engine.Engine [insertmanyvalues 27/45 (ordered; batch not supported)] (9, 'transform transparent channels', '001-691-598-3670x734', 'jennifer29@marquez.com')
2023-10-02 17:13:12,942 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,943 INFO sqlalchemy.engine.Engine [insertmanyvalues 28/45 (ordered; batch not supported)] (10, 'monetize cutting-edge interfaces', '(633)920-6133x4429', 'ericksonveronica@anderson.biz')
2023-10-02 17:13:12,949 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,950 INFO sqlalchemy.engine.Engine [insertmanyvalues 29/45 (ordered; batch not supported)] (10, 'repurpose synergistic niches', '992.685.9187', 'eberg@brown.com')
2023-10-02 17:13:12,952 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,954 INFO sqlalchemy.engine.Engine [insertmanyvalues 30/45 (ordered; batch not supported)] (10, 'leverage revolutionary architectures', '+1-202-916-6119x47118', 'nelsonglenn@hughes.com')
2023-10-02 17:13:12,955 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,956 INFO sqlalchemy.engine.Engine [insertmanyvalues 31/45 (ordered; batch not supported)] (11, 'mesh B2C paradigms', '942-588-3554x811', 'kathy20@johnson.com')
2023-10-02 17:13:12,958 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,960 INFO sqlalchemy.engine.Engine [insertmanyvalues 32/45 (ordered; batch not supported)] (11, 'seize strategic e-commerce', '248-618-2817', 'wardwesley@holloway.biz')
2023-10-02 17:13:12,962 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,964 INFO sqlalchemy.engine.Engine [insertmanyvalues 33/45 (ordered; batch not supported)] (11, 'evolve granular metrics', '860.344.0925x93304', 'linda38@mcknight.info')
2023-10-02 17:13:12,966 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,968 INFO sqlalchemy.engine.Engine [insertmanyvalues 34/45 (ordered; batch not supported)] (12, 'benchmark wireless e-markets', '+1-811-209-2913x6060', 'mmendoza@freeman-miller.org')
2023-10-02 17:13:12,970 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,973 INFO sqlalchemy.engine.Engine [insertmanyvalues 35/45 (ordered; batch not supported)] (12, 'envisioneer out-of-the-box e-tailers', '726.825.0005x7776', 'reynoldsandre@cline-martinez.com')
2023-10-02 17:13:12,974 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,976 INFO sqlalchemy.engine.Engine [insertmanyvalues 36/45 (ordered; batch not supported)] (12, 'leverage holistic deliverables', '001-508-990-0944', 'youngwesley@harris.info')
2023-10-02 17:13:12,980 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,981 INFO sqlalchemy.engine.Engine [insertmanyvalues 37/45 (ordered; batch not supported)] (13, 'harness dynamic bandwidth', '9509425799', 'ygarrett@kim.com')
2023-10-02 17:13:12,983 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,984 INFO sqlalchemy.engine.Engine [insertmanyvalues 38/45 (ordered; batch not supported)] (13, 'facilitate dynamic schemas', '+1-751-841-6138x038', 'vrodriguez@moran-blake.org')
2023-10-02 17:13:12,985 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,986 INFO sqlalchemy.engine.Engine [insertmanyvalues 39/45 (ordered; batch not supported)] (13, 'e-enable interactive experiences', '+1-587-653-4739x62587', 'browncourtney@cox-key.net')
2023-10-02 17:13:12,987 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,988 INFO sqlalchemy.engine.Engine [insertmanyvalues 40/45 (ordered; batch not supported)] (14, 'integrate 24/365 vortals', '256-730-8696x3703', 'matthewgarcia@wu.org')
2023-10-02 17:13:12,990 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,991 INFO sqlalchemy.engine.Engine [insertmanyvalues 41/45 (ordered; batch not supported)] (14, 'utilize integrated paradigms', '001-968-406-4084x039', 'stevenssamantha@matthews.info')
2023-10-02 17:13:12,993 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,994 INFO sqlalchemy.engine.Engine [insertmanyvalues 42/45 (ordered; batch not supported)] (14, 'visualize turn-key supply-chains', '634-682-9416', 'fthomas@blake.com')
2023-10-02 17:13:12,997 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:12,999 INFO sqlalchemy.engine.Engine [insertmanyvalues 43/45 (ordered; batch not supported)] (15, 'synthesize dynamic applications', '(838)538-5222x110', 'mark30@boone.com')
2023-10-02 17:13:13,000 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:13,001 INFO sqlalchemy.engine.Engine [insertmanyvalues 44/45 (ordered; batch not supported)] (15, 'utilize bleeding-edge technologies', '479-991-0716', 'seth80@ayala.net')
2023-10-02 17:13:13,002 INFO sqlalchemy.engine.Engine INSERT INTO dim_departments (organization_id, name, phone_number, email_address) VALUES (?, ?, ?, ?) RETURNING department_id
2023-10-02 17:13:13,003 INFO sqlalchemy.engine.Engine [insertmanyvalues 45/45 (ordered; batch not supported)] (15, 'reinvent one-to-one portals', '+1-376-730-8733x04904', 'jonesjulie@harris.com')

In [ ]:


print(f'date_time_this_decade: {fake.date_time_this_decade()}')
print(f'word: {fake.word()}')
print(f'sentence: {fake.sentence()}')
print(f'text: {fake.text()}')
print(f'first_name: {fake.first_name()}')
print(f'last_name: {fake.last_name()}')
print(f'phone_number: {fake.phone_number()}')
print(f'email: {fake.email()}')
print(f'job: {fake.job()}')
print(f'company: {fake.company()}')
print(f'company_email: {fake.company_email()}')
print(f'state_abbr: {fake.state_abbr()}')
print(f'city: {fake.city()}')
print(f'zipcode: {fake.zipcode()}')
print(f'street_address: {fake.street_address()}')
print(f'bs: {fake.bs()}')





#Tickets:
#ticket_category
#open_date_time
#close_date_time
#status
#description
#subject
#
#Ticket Lines:
#assignment_date_time
#completion_date_time
#notes
#
#Users
#last_name
#first_name
#phone_number
#email_address
#title
#
#Departments
#name
#phone_number
#
#Organizations
#name
#phone_number
#email_address
#state
#city
#zip_code
#street_address
#
#
#

date_time_this_decade: 2023-09-20 02:23:09
word: writer
sentence: Teacher picture like scene for.
text: Church camera fast still. Beat under analysis though control. Share past effort office. Week late apply subject front wife.
first_name: Nathan
last_name: Rivera
phone_number: 001-417-981-0464x12788
email: mcconnelldavid@example.com
job: Research officer, political party
company: Tate, Christian and Anderson
company_email: obailey@diaz.info
state_abbr: PA
city: East Jamesborough
zipcode: 14583
street_address: 95776 Morse Meadow Apt. 997
bs: transition granular deliverables

In [ ]:
import pandas as pd

date_time_pre=fake.date_time_this_decade()

hours_taken = fake.random_int(min=0, max=4)
minutes_taken = fake.random_int(min=0, max=59)

date_time_post = date_time_pre + pd.DateOffset(hours=hours_taken, minutes=minutes_taken)


print(date_time_pre)
print(hours_taken)

print(minutes_taken)
print(date_time_post)

2020-09-14 02:56:11
1
49
2020-09-14 04:45:11

In [ ]:
#Reset the department names:
department_names = [
    "IT Support",
    "Customer Service",
    "Marketing",
    "Finance",
    "Human Resources",
    "Sales",
    "Research and Development",
    "Legal",
    "Facilities Management",
    "Quality Assurance",
    "Product Management",
    "Supply Chain",
    "Administration",
    "Engineering",
    "Public Relations"

]

departments = session.query(tables.Department).all()

for department in departments:
    selected_department = fake.random_int(min=0, max=len(department_names)-1)
    department.name = department_names[selected_department]
session.commit()

#Reset organization names:
organization_names = [
    "Acme Corporation",
    "Tech Solutions Inc.",
    "Global Enterprises",
    "Marketing Innovators",
    "Finance World Group"
]

organizations = session.query(tables.Organization).all()

for organizations in organizations:
    selected_organization = fake.random_int(min=0, max=len(organization_names)-1)
    organizations.name = organization_names[selected_organization]
session.commit()

2023-10-02 17:02:17,339 INFO sqlalchemy.engine.Engine SELECT dim_departments.department_id AS dim_departments_department_id, dim_departments.organization_id AS dim_departments_organization_id, dim_departments.name AS dim_departments_name, dim_departments.phone_number AS dim_departments_phone_number, dim_departments.email_address AS dim_departments_email_address
FROM dim_departments
2023-10-02 17:02:17,341 INFO sqlalchemy.engine.Engine [cached since 11.49s ago] ()
2023-10-02 17:02:17,349 INFO sqlalchemy.engine.Engine UPDATE dim_departments SET name=? WHERE dim_departments.department_id = ?
2023-10-02 17:02:17,352 INFO sqlalchemy.engine.Engine [generated in 0.00312s] [('Human Resources', 1), ('Customer Service', 2), ('IT Support', 3), ('Public Relations', 4), ('Human Resources', 5), ('Administration', 6), ('Product Management', 7), ('Human Resources', 8)  ... displaying 10 of 15 total bound parameter sets ...  ('Legal', 14), ('Human Resources', 15)]
2023-10-02 17:02:17,358 INFO sqlalchemy.engine.Engine COMMIT
2023-10-02 17:02:17,380 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-02 17:02:17,382 INFO sqlalchemy.engine.Engine SELECT dim_organizations.organization_id AS dim_organizations_organization_id, dim_organizations.name AS dim_organizations_name, dim_organizations.phone_number AS dim_organizations_phone_number, dim_organizations.email_address AS dim_organizations_email_address, dim_organizations.state AS dim_organizations_state, dim_organizations.city AS dim_organizations_city, dim_organizations.zip_code AS dim_organizations_zip_code, dim_organizations.street_address AS dim_organizations_street_address
FROM dim_organizations
2023-10-02 17:02:17,385 INFO sqlalchemy.engine.Engine [cached since 11.69s ago] ()
2023-10-02 17:02:17,389 INFO sqlalchemy.engine.Engine UPDATE dim_organizations SET name=? WHERE dim_organizations.organization_id = ?
2023-10-02 17:02:17,390 INFO sqlalchemy.engine.Engine [generated in 0.00136s] [('Marketing Innovators', 1), ('Tech Solutions Inc.', 2), ('Finance World Group', 3), ('Marketing Innovators', 4), ('Global Enterprises', 5)]
2023-10-02 17:02:17,394 INFO sqlalchemy.engine.Engine COMMIT